# HotelListing.Api

./: HotelListing - Api.sln
HoteListing.Data/: HoteListing.API.Data.csproj  HotelListingDBContext.cs
HoteListing.Data/Configurations/: RoleConfiguration.cs
HoteListing.Data/Migrations/: 20220824024628_initial.Designer.cs  20220824024628_initial.cs  20221021194356_AddingIdentityTables.Designer.cs  20221021194356_AddingIdentityTables.cs  20221025053147_addRoleConfiguration.Designer.cs  20221025053147_addRoleConfiguration.cs  HotelListingDBContextModelSnapshot.cs
HoteListing.Data/Models/: Country.cs  Hotel.cs
HoteListing.Data/Security/: ApiUser.cs  AuthResponseDto.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Commons/Configurations/: MapperConfig.cs
HotelListing.API.Core/Commons/Domains/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Commons/Domains/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Commons/Domains/Pagging/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Commons/Domains/Users/: ApiUserDto.cs
HotelListing.API.Core/Commons/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListing.API.Core/Repository/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.Api/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.Api/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs  ValuesController.cs
HotelListing.Api/Controllers/V2/: ValuesV2Controller.cs
HotelListing.Api/Handlers/HealthCheck/: CustomHeatlCheck.cs
HotelListing.Api/Handlers/Security/: AuthHandler.cs  IAuthHandler.cs
HotelListing.Api/Properties/: launchSettings.json
